{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ES2016",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client", "unplugin-vue-define-options/macros-global"]
  },
  "include": [
    "packages",
    "typings/icons-env.d.ts"
  ],
  "exclude": ["**/dist/**", "node_modules", "vite.config.ts"]
}
